<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="description" content="">
  <!-- OGP -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="assets/img/ogp.jpg"> <!-- URLが決まったら絶対パスで入れる -->
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Icons -->
  <link rel="icon" href="./assets/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav>
      <ul class="header__list">
        <li class="header__item"><a href="" class="btn-small btn-small--light">EC店舗様はこちら</a></li>
        <li class="header__item"><a href="" class="btn-small">新規登録</a></li>
        <li class="header__item"><a href="" class="btn-small btn-small--white">ログイン</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="top">
      <div class="top__heading">
        <div class="top__heading-inner">
          <figure class="top__logo-img">
            <img src="/assets/img/logo.svg" alt="">
          </figure>
          <!-- <h1>OREIO</h1> -->
          <p class="top__desc">オンラインイベントに参加すると、<br>地域の名産品が返礼品としてもらえる！</p>
        </div>
      </div>
      <figure class="top__mv">
        <img src="/assets/img/mv.svg" alt="">
      </figure>
    </section>

    <section class="about section bg-orange">
      <div class="inner">
        <h2 class="section__heading">OREIOとは</h2>
        <p class="about__desc">OREIOに登録されたオンラインイベントに参加すると、 <br>参加費を支払う代わりに「返礼品」として地域の名産品がもらえるサービスです。</p>
        <div class="btn-area">
          <a href="" class="btn" target=”_blank” rel="noopener noreferrer">イベントをさがす</a>
          <a href="" class="btn btn--red" target=”_blank” target=”_blank” rel="noopener noreferrer"
            rel="noopener noreferrer">イベントをつくる</a>
        </div>
      </div>
    </section>


    <section class="usage section">
      <div class="inner">
        <h2 class="section__heading">使い方</h2>
        <div class="toggle-switch">
          <input id="toggle" class="toggle-input" type='checkbox' />
          <label for="toggle" class="toggle-label"><span class="toggle-label-value">イベント参加者</span><span
              class="toggle-label-value">イベント主催者</span></label>
          <p class="usage__desc">使い方は簡単！OREIO内に掲載されているオンラインイベントに参加申し込みをするだけ！</p>
          <div class="usage__participant">
            <div class="usage__detail">
              <figure class="usage__detail-item"><img src="/assets/img/参加者1.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/参加者2.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/参加者3.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/参加者4.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/参加者5.svg" alt=""></figure>
            </div>
            <div class="btn-area"><a href="" class="btn">イベントをさがす</a></div>
          </div>
          <div class="usage__organizer">
            <div class="usage__detail">
              <figure class="usage__detail-item"><img src="/assets/img/主催者1.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/主催者2.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/主催者3.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/主催者4.svg" alt=""></figure>
              <figure class="usage__detail-item"><img src="/assets/img/主催者5.svg" alt=""></figure>
            </div>
            <div class="btn-area"><a href="" class="btn btn--red">イベントをつくる</a></div>
          </div>
        </div>
      </div>

    </section>

    <section class="event-sample section">
      <div class="inner">
        <h2 class="section__heading">イベント例</h2>
        <div class="event-sample__detail">
          <div class="event-sample__item">
            <figure class="event-sample__item-img"><img src="/assets/img/イベント例1.svg" alt=""></figure>
            <h3 class="event-sample__item-header">イベント中やイベント後の懇親会</h3>
            <p class="event-sample__item-desc">イベント中やイベント後の懇親会で、参加者みんなで同じものを食べることで、オフラインでも一体感が生まれます！</p>
          </div>
          <div class="event-sample__item">
            <figure class="event-sample__item-img"><img src="/assets/img/イベント例2.svg" alt=""></figure>
            <h3 class="event-sample__item-header">イベント内で紹介された料理やお土産を届けるオンライン観光</h3>
            <p class="event-sample__item-desc">
              「オンライン観光」などリモートで各地を観光・紹介するイベントで、リポーターが食べる料理などを参加者に送ることで、一緒に現地の食べ物を楽しむことができます！</p>
          </div>
          <div class="event-sample__item">
            <figure class="event-sample__item-img"><img src="/assets/img/イベント例3.svg" alt=""></figure>
            <h3 class="event-sample__item-header">返礼品を使って一緒に料理を作るワークショップ</h3>
            <p class="event-sample__item-desc">返礼品として食材を送り、イベント当日その食材を使って、参加者と一緒に料理を作るワークショップなどを開催できます！</p>
          </div>
        </div>
      </div>
    </section>

    <section class="system bg-light-orange">
      <div class="inner">
        <h2 class="section__heading">OREIOの仕組み</h2>
        <p class="system__desc">OREIOは、新型コロナウイルス（COVID-19）の影響で売り上げが下がった地方の生産者・小売店や<br>
          オフラインでのイベント開催が困難になったイベント主催者のために作られたサービスです。<br>
          手数料を差し引いたイベント参加者費は、EC店舗とイベント主催者に分配されます。
        </p>
        <figure class="system__img">
          <img src="/assets/img/system.svg" alt="">
        </figure>
      </div>
    </section>

    <section class="case">
      <div class="inner">
        <h2 class="section__heading">導入事例</h2>
        <div class="case-study">
          <div class="case-study__item">
            <a href="https://charity-conf.okinawa.jp/vol1" class="case__link" target=”_blank” rel="noopener noreferrer">
              <figure class="case-study__item-img"><img src="/assets/img/導入事例_charicon沖縄_vol1.jpg" alt=""></figure>
              <p class="case-study__item-title">チャリティカンファレンス沖縄 Vol.1
                フロントエンド</p>
            </a>
            <p class="case-study__item-desc">
              ITエンジニア・デザイナー向けのカンファレンス。沖縄の郷土菓子屋「外間製菓所」さんと沖縄黒糖カレーの店「あじとや」さんにご協力いただき、参加費2,000円で「沖縄菓子の詰合せとレトルトカレー2箱のセット」をお送りしました。参加者は108名。
            </p>
            <div class="btn-area">
              <a href="" class="btn btn--light">参加者インタビュー</a>
              <a href="" class="btn btn--light">利用店舗インタビュー</a>
            </div>
          </div>
          <div class="case-study__item">
            <a href="https://charity-conf.okinawa.jp/vol2" class="case__link" target=”_blank” rel="noopener noreferrer">
              <figure class="case-study__item-img"><img src="/assets/img/導入事例_charicon沖縄_vol2.jpg" alt=""></figure>
              <p class="case-study__item-title">
                チャリティカンファレンス沖縄 × devPM Vol.2
                マネジメント</p>
            </a>
            <p class="case-study__ite-desc">
              チャリティカンファレンスとPMがつくるPMのためのPM学びの場「devPM」がタイアップした、開発PM向けのカンファレンス。参加費は2,000円で、返礼品は「海ぶどうと沖縄県産フルーツワイン2本セット」か「沖縄県産お菓子詰合せセット」のどちらかをお選びいただきました。参加者は91名。
            </p>
          </div>
          <div class="case-study__item">
            <a href="https://charity-conf.okinawa.jp" class="case__link" target=”_blank” rel="noopener noreferrer">
              <figure class="case-study__item-img"><img src="/assets/img/導入事例_charicon沖縄_vol3.jpg" alt=""></figure>
              <p class="case-study__item-title">NEW LOCAL FUKUI 〜「人」「まち」「仕事」をつなぐオープンイノベーション〜</p>
            </a>
            <p class="case-study__item-desc">
              福井銀行と福井新聞社によるオンラインカンファレンスを8月29日（土）に開催予定です。第一回は「人・まち・仕事をつなぐオープンイノベーション」をテーマに各地で活躍されているスタートアップや福井を代表する企業家などが登壇します。返礼品は福井の地酒や農産品をお送りします。
            </p>
            <div class="btn-area">
              <a href="" class="btn">イベントページへ</a>
            </div>
          </div>
          <div class="case-study__item">
            <a href="https://charity-conf.okinawa.jp/vol2" class="case__link" target=”_blank” rel="noopener noreferrer">
              <figure class="case-study__item-img"><img src="/assets/img/導入事例_newlocal_fukui.jpg" alt=""></figure>
              <p class="case-study__item-title">チャリティカンファレンス沖縄 × OKINAWA GRIT Vol.3 ライティング</p>
            </a>
            <p class="case-study__item-desc">チャリティカンファレンスと沖縄のライター・編集者チーム「OKINAWA
              GRIT.LLC（オキグリ）」がタイアップした、ライター向けのイベントが9月5日（土）に開催予定。沖縄のお土産店にご協力いただき、イベント参加者には返礼品として沖縄の名産品をお送りします。</p>
            <div class="btn-area">
              <a href="" class="btn">イベントページへ</a>
            </div>
          </div>
        </div>
        <section class="case-store">
          <h3 class="section__sub-heading">導入店舗</h3>
          <div class="case-stores">
            <div class="case-stores__item">
              <figure class="case-stores__item-img"><img src="/assets/img/logo-okinawaclip.svg"></figure>
            </div>
            <div class="case-stores__item">
              <figure class="case-stores__item-img"><img src="/assets/img/logo-hokama.jpg"></figure>
            </div>
            <div class="case-stores__item">
              <figure class="case-stores__item-img"><img src="/assets/img/logo-ajitoya.png"></figure>
            </div>
          </div>
        </section>

        <section class="case-gift">
          <h3 class="section__sub-heading">返礼品例</h3>
          <div class="case-gifts">
            <div class="case-gifts__item">
              <figure class="case-gifts__item-img"><img src="/assets/img/返礼品1.jpg" alt=""></figure>
              <p class="case-gifts__item-desc">沖縄の伝統菓子とレトルトカレー詰め合わせセット</p>
            </div>
            <div class="case-gifts__item">
              <figure class="case-gifts__item-img"><img src="/assets/img/返礼品2.jpg" alt=""></figure>
              <p class="case-gifts__item-desc">海ぶどうと沖縄県産フルーツワイン2本セット</p>
            </div>
            <div class="case-gifts__item">
              <figure class="case-gifts__item-img"><img src="/assets/img/返礼品3.jpg" alt=""></figure>
              <p class="case-gifts__item-desc">沖縄県産お菓子詰合せセット</p>
            </div>
            <div class="case-gifts__item">
              <figure class="case-gifts__item-img"><img src="/assets/img/返礼品4.jpg" alt=""></figure>
              <p class="case-gifts__item-desc">福井のプレミアム農産品セット</p>
            </div>
          </div>
          <div class="btn-area">
            <a href=" " class="btn">イベントをさがす</a>
            <a href="" class="btn btn--red">イベントをつくる</a>
          </div>
        </section>
      </div>
    </section>

    <section class="service bg-light-orange">
      <div class="inner">
        <h2 class="section__heading">イベント運営・配信代行サービス</h2>
        <p class="service__desc">ご希望の方は、OREIOがイベントの企画から配信まで一気通貫して行います</p>
        <div class="services">
          <div class="services__item">
            <figure class="services__item-img"><img src="/assets/img/企画.svg" alt=""></figure>
            <p class="services__item-title">イベントの企画</p>
            <div class="services__item-desc">企画・コンセプト設計のお手伝いをいたします。また、当日のスケジュール作成や司会進行も行います。</div>
          </div>
          <div class="services__item">
            <figure class="services__item-img"><img src="/assets/img/サイト制作.svg" alt=""></figure>
            <p class="services__item-title">イベントのサイト制作</p>
            <div class="services__item-desc">イベント内容のヒアリングからデザイン・コーディングまで行います。</div>
          </div>
          <div class="services__item">
            <figure class="services__item-img"><img src="/assets/img/配信.svg" alt=""></figure>
            <p class="services__item-title">配信</p>
            <div class="services__item-desc">OREIO独自の配信機能を使用可能。Zoomから繋ぐだけで、OREIOのイベントページに配信することができます。</div>
          </div>
        </div>
        <h3 class="section__sub-heading">料金メニュー</h3>
        <div class="menu-wrap">
          <div class="menu menu--red">
            <h3 class="menu__heading menu__heading--red">イベントの企画・配信のみ</h3>
            <div class="menu__content">
              <div class="menu__price">
                <p class="menu__sub-heading">料金</p>
                <p class="menu__value"><span class="menu__value--accent">20</span>万円</p>
              </div>
              <div class="menu__time">
                <p class="menu__sub-heading">配信時間</p>
                <p class="menu__value"><span class="menu__value--accent">3</span>時間まで</p>
              </div>
              <div class="menu__desc">
                <p class="menu__sub-heading">作業内容</p>
                <div class="menu__desc-detail">・企画・コンセプト設計のお手伝い。<br>・当日のスケジュール作成、司会進行。</div>
              </div>
            </div>
          </div>
          <div class="menu">
            <h3 class="menu__heading">イベントの企画・配信・サイト制作</h3>
            <div class="menu__content">
              <div class="menu__price">
                <p class="menu__sub-heading">料金</p>
                <p class="menu__value"><span class="menu__value--accent">50</span>万円〜</p>
              </div>
              <div class="menu__time">
                <p class="menu__sub-heading">配信時間</p>
                <p class="menu__value"><span class="menu__value--accent">6</span>時間まで</p>
              </div>
              <div class="menu__desc">
                <p class="menu__sub-heading">作業内容</p>
                <div class="menu__desc-detail">・企画・コンセプト設計のお手伝い。<br>・当日のスケジュール作成、司会進行。<br>・イベントサイトのデザイン・コーディング<br>
                  　※<a href="https://studio.design/ja" class="menu__desc--link" target=”_blank”
                    rel="noopener noreferrer">STUDIO</a>での実装になります(<a class="menu__desc--link" target=”_blank”
                    rel="noopener noreferrer">サンプル画面は こちら</a>)。</div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-area">
          <a href="" class="btn btn--white">お問い合わせ</a>
        </div>
      </div>
    </section>

    <section class="mind">
      <div class="inner">
        <h2 class="section__heading">OREIOに込めた思い</h2>
        <p class="mind__content">私たちの会社は沖縄県にあります。
          <br>沖縄は観光産業が主要産業となっており、沖縄経済の中心です。
          <br>新型コロナウイルス（COVID-19）の影響で観光客が減り、多くのお店の営業が困難な状況にあります。
          <br>同じ沖縄に住む者として、どうにかしてこの状況を打開したい。
          <br>私たちにできることはなんだろう。
          <br>そんな思いから「OREIO」は生まれました。
          <br>
          <br>「OREIO」は、EC店舗、イベント主催者、イベント参加者の三者それぞれが抱えている課題を解決できるよう、 また、多くのメリットが得られるように考えられました。
          <br>
          <br>EC店舗は
          「オンラインイベント参加者を販売対象にすることで、一度に数十〜数百件の受注が見込める」
          <br>「全国の人たちに商品を知ってもらうことができる」
          <br>「今までアプローチできなかった層に商品を届けられるので、新規顧客の獲得に繋がる」
          <br>
          <br>イベント運営者は 「オンラインイベントだと、オフラインイベントと同じ料金を取りづらかったという問題を解決できる」
          <br>「地域の商品を送ることで、オンラインで地方イベントをやる意味づけをできる」
          <br>「時間的・場所的な制約でオフラインイベントに参加できなかった層の集客ができる」
          <br>「イベントを開催するだけで地域貢献ができる」
          <br>
          <br>イベント参加者は
          <br>「いつものイベント料金で全国のオンラインイベントに参加できる上、その地域の返礼品までもらえる」
          <br>「オンラインで参加地域がバラバラでも、参加者同士で同じ商品を手にすることで一体感が得られる」
          <br>「今まで自分では手に取ることがなかった/知らなかった商品を知れる」
          <br>「イベントに参加するだけで地域貢献ができる」
          <br>
          <br>これらのメリットに加え、イベント開催とECによる消費促進で、地域活性化にも繋がります。
          <br>このサービスで、コロナウイルスで窮地に立たされているイベント業界、飲食・小売業界を、 少しでも救うことができればと思います。</p>
      </div>
    </section>

    <section class="media bg-light-orange">
      <div class="inner">
        <h2 class="section__heading">メディア掲載</h2>
        <div class="medias">
          <div class="medias__item">
            <a href="" class="medias__link">
              <p class="medias__item-head">
                <span class="medias__item-label">PRESS RELEASE</span>
                <span class="medias__item-date">2020.07.22</span>
              </p>
              <p class="medias__item-content">オンラインイベント「OREIO」×全国の名品購入「♯sosmapjapan」業務提携開始</p>
            </a>
          </div>
          <div class="medias__item">
            <a href="" class="medias__link">
              <p class="medias__item-head">
                <span class="medias__item-label">PRESS RELEASE</span>
                <span class="medias__item-date">2020.07.01</span>
              </p>
              <p class="medias__item-content">オンラインイベントに参加すると、地方の名産品が返礼品としてもらえるサービス「OREIO」α版をリリース</p>
            </a>
          </div>
          <div class="medias__item">
            <a href="" class="medias__link">
              <p class="medias__item-head">
                <span class="medias__item-label">NEWS</span>
                <span class="medias__item-date">2020.06.04</span>
              </p>
              <p class="medias__item-content">CodeZineさんに「チャリティカンファレンス沖縄」について掲載いただきました</p>
            </a>
          </div>
          <div class="medias__item">
            <sa href="" class="medias__link">
              <p class="medias__item-head">
                <span class="medias__item-label">NEWS</span>
                <span class="medias__item-date">2020.05.19</span>
              </p>
              <figure class="medias__item-img"><img src="/assets/img/media.jpg" alt=""></figure>
              <p class="medias__item-content">沖縄タイムスさんに「チャリティカンファレンス沖縄」について掲載いただきました</p>
            </sa>
          </div>
        </div>
      </div>
    </section>

    <div class="arrow"><a href="" class="arrow__top"></a></div>

    <footer class="footer">
      <figure class="footer__logo">
        <img src="/assets/img/logo_white.svg" alt="">
      </figure>
      <nav>
        <ul class="footer__nav">
          <li class="footer__item"><a href="">利用規約・プライバシーポリシー</a></li>
          <li class="footer__item"><a href="">特定商取引法に基づく表記</a></li>
          <li class="footer__item"><a href="">運営会社</a></li>
        </ul>
      </nav>
      <p class="footer__copyright">© 2020 OREIO All rights reserved.</p>
    </footer>
  </main>

  <!-- script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/common.min.js"></script>
</body>

</html>